open-crypto-broker/.github/actions/publish-ghcr/action.yaml
name: 'Publish-GHCR'
description: 'Builds and pushes a Docker image to GHCR with automated metadata'

inputs:
  is_rc:
    description: "If true, do not push image"
    required: false
    default: "false"
  registry:
    description: Defines the container registry to be pushed to.
    required: true
  image_name:
    description: Defines the container image name.
    required: true
  image_tag:
    description: Defines the container image tag.
    required: false
  image_sha:
    description: The git commit SHA to include as metadata in the image.
    required: false
  dockerfile:
    description: Path to the Dockerfile to build the image. Defaults to "docker/Dockerfile".
    default: docker/Dockerfile
  context:
    description: Build context for the Docker build.
    default: '.'

outputs:
  digest:
    description: "Digest of the pushed image"
    value: ${{ steps.push.outputs.digest }}

runs:
  using: 'composite'

  steps:

    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=ref,event=tag
          type=sha
        labels: |
          org.opencontainers.image.source=${{ github.repositoryUrl }}
          org.opencontainers.image.revision=${{ inputs.image_sha }}
          org.opencontainers.image.version=${{ inputs.image_tag }}
          org.opencontainers.image.rc=${{ inputs.is_rc }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          VERSION=${{ inputs.image_tag }}
          COMMIT=${{ inputs.image_sha }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v4
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image_name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

open-crypto-broker/.github/.github/workflows/release-docker-security.yaml
- name: Build docker image and push
  id: build
  uses: open-crypto-broker/.github/actions/publish-ghcr@main # nolint # zizmor: ignore[unpinned-uses]
  with:
    is_rc: ${{ inputs.is_rc }}
    registry: ghcr.io/open-crypto-broker
    image_name: ${{ inputs.image_name }}
    image_tag: ${{ inputs.tag }}
    image_sha: ${{ inputs.commit }}